@import "../../../shared/base";

body.default-template {
	background: #ecf6ff url(../../../../../images/body-bg.png) repeat-x 0 0;
	text-align: center;
	font-family: Arial, "Helvetica Neue", "Helvetica", sans-serif;

	h1, h2, h3, h4, h5, h6 {
		font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	}

	#site-wrapper {
		margin: 0 auto;
		width: 960px;
		background: #fff;
		text-align: left;
		border-left: 5px solid #006699;
		border-right: 5px solid #006699;
	}

	#site-header {
		.logo {
			margin: 20px 0 0 0;
			display: block;
		}

	}

	#site-nav {
		padding: 0 15px;

	}

	#site-content {
		margin-top: 15px;
	}

	ul.flyout li a, .nav-bar li ul li a {
		padding: 12px 20px;
	}

	#site-footer {
		margin-top: 70px;

		h3 {
			color: #fff;
			font-size: 14px;
		}

		.top, .bottom {
			padding: 0 35px;
			color: #fff;

			a {
				color: #fff;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.top {
			.pad {
				background: #0095d9;
				padding: 20px 30px 10px;
				.border-radius(10px 10px 0 0);
				.clearfix;
			}
		}

		.bottom {
			padding: 0 35px;
			font-size: 14px;
			.clearfix;

			.pad {
				background: #33aae1;
				padding: 20px 30px;
				.border-radius(0 0 10px 10px);
				.clearfix;
			}

			span {
				display: block;
				font-weight: bold;
				font-size: 24px;
			}
		}

		.info {
			margin-top: 15px;
			font-size: 11px;
			color: #555;
		}

		.social {
			padding-top: 10px;
			font-weight: bold;

			ul {
				list-style: none;

				li {
					margin-bottom: 4px;

					span {
						margin: 0 4px -5px 0;
					}
				}
			}
		}
	}
}